#
# Configuration file for ELU Bank Server
#

[server]
# Server port is a numeric value of the listen port of the server
server_port=23579
server_host=127.0.0.1

#
# A Java KeyStore (JKS) is a repository of security certificates,
# either authorization certificates or public key certificates - used for instance in SSL encryption.
# In our server is used for secure communication between the end clients.
[keystore]
# The location of the JKS file
keystore_location=kstore.jks
# The storepassword of the KeyStore
keystore_pass=SECRET123
